------------------------------------------------------
--
--                   .    ..			   				 --
--                   |\__/,|   (`\						 --
--                 _.|o o  |_.  ) )						 --
--             ---(((---(((---------					 --
--             ★♬彡 SoyAndreaCO 彡♬★					 --
--														 --
-----------------------------------------------------------

-- Only required if you have packer configured as `opt`
vim.cmd [[packadd packer.nvim]]

return require("packer").startup(function(use)

	-- My plugins here

	use"wbthomason/packer.nvim"


	-- Fzf
	use"junegunn/fzf.vim"


	-- Icons
	use"kyazdani42/nvim-web-devicons"


	-- Lualine
	use{
		"nvim-lualine/lualine.nvim",
		requires = {"kyazdani42/nvim-web-devicons", opt = true}
	}


	-- Surroun
	use"tpope/vim-surround"
	use"tpope/vim-repeat"


	-- Treesitter
	use({
		"nvim-treesitter/nvim-treesitter",
		run = ':TSUpdate',
		requires = {
		  "nvim-treesitter/playground",
		  "nvim-treesitter/nvim-treesitter-refactor",
		  "nvim-treesitter/nvim-treesitter-textobjects",
		}
	})


	-- Telescope
	use({
		"nvim-telescope/telescope.nvim",
		requires = {
		  "nvim-lua/plenary.nvim",
		  "nvim-lua/popup.nvim"
		}
	})


	-- Emmet
	use("mattn/emmet-vim")


	-- Lsp
	use({
		"williamboman/nvim-lsp-installer",
	})

	use({
		"neovim/nvim-lspconfig",
	})


	-- Completion
	use({
		"hrsh7th/nvim-cmp",
	})

	use("hrsh7th/cmp-buffer")
	use("hrsh7th/cmp-path")
	use("hrsh7th/cmp-nvim-lsp")
  	use("hrsh7th/cmp-nvim-lua")
	use("hrsh7th/cmp-cmdline")


	-- Lua snips
	use("hrsh7th/vim-vsnip")
	use("hrsh7th/cmp-vsnip")
	use("hrsh7th/vim-vsnip-integ")
	use("rafamadriz/friendly-snippets")
	use("saadparwaiz1/cmp_luasnip")
	use("L3MON4D3/LuaSnip")


	-- Lua
	use("folke/which-key.nvim")


	-- Git
	use("lewis6991/gitsigns.nvim")
	use("mbbill/undotree")


	-- Scheme
	use 'bluz71/vim-nightfly-guicolors'


	-- Autopairs
	use({
		"windwp/nvim-autopairs",
	})


	-- Hop
	use({
		"phaazon/hop.nvim",
		branch = 'v1', -- optional but strongly recommended
	})



	-- Trouble:
	use({
		"folke/trouble.nvim",
		requires = {'kyazdani42/nvim-web-devicons', opt = true}
	})


	-- Prettier
	use({
		"prettier/vim-prettier",
		run = 'npm install'
	})


	-- colorizer
	use({
		"norcalli/nvim-colorizer.lua",
		event = "BufReadPre",
		cmd = "ColorizerToggle",
	})


	-- fern
	use("lambdalisue/fern.vim")
	use("lambdalisue/nerdfont.vim")
	use("lambdalisue/fern-renderer-nerdfont.vim")


	--Bufferline
	use({
		'akinsho/bufferline.nvim',
		tag = "v2.*",
		requires = {'kyazdani42/nvim-web-devicons', opt = true},
	})


	-- Comments
	use{"terrortylor/nvim-comment"}

	-- Mason
	use ({ "williamboman/mason.nvim",
	})

	-- Coc
end)
